<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Nemafukani Livestock for inquiries, quotes, and orders. Get in touch via phone, email, or visit our location in Limpopo, South Africa.">
    <meta name="keywords" content="contact livestock supplier, livestock quotes, South Africa">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Nemafukani Livestock - Get in Touch">
    <meta property="og:description" content="Reach out to us for livestock inquiries, quotes, and expert advice.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nemafukanilivestock.co.za/contact">
    
    <title>Contact Us - Nemafukani Livestock | Get in Touch</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css_assets/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__logo">
                    <img src="./_images/Untitled Project - The Valley Country Farm - Rustic Barn.jpg" alt="Nemafukani Livestock Logo" class="logo-img">
                    <span class="logo-text">Nemafukani Livestock</span>
                </a>
                
                <ul class="nav__menu" id="navMenu">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about-us.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="Feed Store.html" class="nav__link">Products</a>
                    </li>
                    </li>
                     <li class="nav__item">
                        <a href="Gallery.html" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="FAQ's.html" class="nav__link">FAQs</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link nav__link--cta active">Contact Us</a>
                    </li>
                </ul>
                
                <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--small" style="background-image: url('./assets/images/hero-contact.jpg');">
        <div class="hero__overlay"></div>
        <div class="container">
            <div class="hero__content fade-in">
                <h1 class="hero__title">Get in Touch</h1>
                <p class="hero__subtitle">Empowering farmers with healthy livestock and sustainable solutions</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-wrapper fade-in">
                    <h2 class="section__title">Send Us a Message</h2>
                    <p class="section__description">Fill out the form below and we'll get back to you within 24 hours.</p>
                    
                    <form class="contact-form" id="contactForm" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName" class="form-label">First Name <span class="required">*</span></label>
                                <input 
                                    type="text" 
                                    id="firstName" 
                                    name="firstName" 
                                    class="form-input" 
                                    placeholder="John"
                                    required
                                >
                                <span class="form-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="lastName" class="form-label">Last Name <span class="required">*</span></label>
                                <input 
                                    type="text" 
                                    id="lastName" 
                                    name="lastName" 
                                    class="form-input" 
                                    placeholder="Doe"
                                    required
                                >
                                <span class="form-error"></span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address <span class="required">*</span></label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    class="form-input" 
                                    placeholder="john@example.com"
                                    required
                                >
                                <span class="form-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number <span class="required">*</span></label>
                                <input 
                                    type="tel" 
                                    id="phone" 
                                    name="phone" 
                                    class="form-input" 
                                    placeholder="+27 76 401 0874"
                                    required
                                >
                                <span class="form-error"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject <span class="required">*</span></label>
                            <select id="subject" name="subject" class="form-input" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="cattle">Cattle Purchase</option>
                                <option value="breeding">Breeding Services</option>
                                <option value="delivery">Delivery Information</option>
                                <option value="consultation">Farm Consultation</option>
                                <option value="other">Other</option>
                            </select>
                            <span class="form-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message <span class="required">*</span></label>
                            <textarea 
                                id="message" 
                                name="message" 
                                class="form-input form-textarea" 
                                rows="6" 
                                placeholder="Tell us about your livestock needs..."
                                required
                            ></textarea>
                            <span class="form-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkbox-label">Subscribe to our newsletter for farming tips and updates</span>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--large btn--full">
                            <span class="btn-text">Send Message</span>
                            <span class="btn-loader" style="display: none;">
                                <svg class="spinner" viewBox="0 0 50 50">
                                    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
                                </svg>
                            </span>
                        </button>
                        
                        <div class="form-success" id="formSuccess" style="display: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <p>Thank you! Your message has been sent successfully. We'll get back to you soon.</p>
                        </div>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="contact-info-wrapper fade-in">
                    <h2 class="section__title">Contact Information</h2>
                    <p class="section__description">Reach out to us through any of these channels.</p>
                    
                    <div class="contact-info-cards">
                        <div class="contact-info-card">
                            <div class="contact-info-card__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <div class="contact-info-card__content">
                                <h3 class="contact-info-card__title">Visit Us</h3>
                                <p class="contact-info-card__text">Nemafukani Livestock Farm<br>Limpopo Province<br>South Africa</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-card">
                            <div class="contact-info-card__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <div class="contact-info-card__content">
                                <h3 class="contact-info-card__title">Call Us</h3>
                                <p class="contact-info-card__text">
                                    <a href="tel:+27764010874">+27 76 401 0874</a><br>
                                    Mon-Fri: 8:00 AM - 5:00 PM
                                </p>
                            </div>
                        </div>
                        
                        <div class="contact-info-card">
                            <div class="contact-info-card__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                            <div class="contact-info-card__content">
                                <h3 class="contact-info-card__title">Email Us</h3>
                                <p class="contact-info-card__text">
                                    <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a><br>
                                    <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a>
                                </p>
                            </div>
                        </div>
                        
                        <div class="contact-info-card">
                            <div class="contact-info-card__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                                </svg>
                            </div>
                            <div class="contact-info-card__content">
                                <h3 class="contact-info-card__title">WhatsApp</h3>
                                <p class="contact-info-card__text">
                                    <a href="https://wa.me/27764010874" target="_blank" rel="noopener noreferrer">+27 76 401 0874</a><br>
                                    Quick response available
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="business-hours">
                        <h3 class="business-hours__title">Business Hours</h3>
                        <ul class="business-hours__list">
                            <li><span>Monday - Friday:</span> <strong>8:00 AM - 5:00 PM</strong></li>
                            <li><span>Saturday:</span> <strong>9:00 AM - 2:00 PM</strong></li>
                            <li><span>Sunday:</span> <strong>Closed</strong></li>
                            <li><span>Public Holidays:</span> <strong>Closed</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section map-section">
        <div class="container">
            <div class="section__header fade-in">
                <h2 class="section__title">Find Us on the Map</h2>
                <p class="section__description">Visit our farm to see our livestock and facilities in person.</p>
            </div>
            
            <div class="map-container fade-in">
                <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.5917489000926!2d30.522582575601547!3d-22.670282679422254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec5ed92abbe2ac3%3A0xcbed36a6af78c397!2sMatavhela%20Filling%20Station!5e1!3m2!1sen!2sza!4v1763506061343!5m2!1sen!2sza" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Nemafukani Livestock Location">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__col">
                    <h3 class="footer__heading">Nemafukani Livestock</h3>
                    <p class="footer__text">Premium livestock trading and breeding services with a commitment to quality and sustainability.</p>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Feed Store.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ's.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__links">
                        <li><a href="Feed Store.html">Cattle Trading</a></li>
                        <li><a href="about-us.html">Consultation Services</a></li>
                        <li><a href="about-us.html">Livestock Delivery</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Contact Info</h4>
                    <ul class="footer__contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>Limpopo, South Africa</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:+27764010874">+27 76 401 0874</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2024 Nemafukani Livestock. All rights reserved.</p>
                <div class="footer__legal">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/27764010874?text=Hello%20Nemafukani%20Livestock%2C%20I%20would%20like%20to%20inquire%20about..." 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contact us on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- JavaScript -->
    <script src="./js_assets/main.js"></script>
</body>
</html>