<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Nemafukani Livestock - Our story, mission, values, and commitment to providing premium livestock and breeding services in South Africa.">
    <meta name="keywords" content="about nemafukani, livestock company, farming, agriculture, South Africa">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Nemafukani Livestock - Our Story & Mission">
    <meta property="og:description" content="Discover our commitment to quality livestock trading and sustainable farming practices.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nemafukanilivestock.co.za/about">
    
    <title>About Us - Nemafukani Livestock | Our Story & Mission</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css_assets/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__logo">
                    <img src="./_images/Untitled Project - The Valley Country Farm - Rustic Barn.jpg" alt="Nemafukani Livestock Logo" class="logo-img">
                    <span class="logo-text">Nemafukani Livestock</span>
                </a>
                
                <ul class="nav__menu" id="navMenu">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link active">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="Feed Store.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="Gallery.html" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="FAQ's.html" class="nav__link">FAQs</a>
                    </li>
                        <a href="contact.html" class="nav__link nav__link--cta">Contact Us</a>
                    </li>
                </ul>
                
                <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--small" style="background-image: url('./assets/images/hero-about.jpg');">
        <div class="hero__overlay"></div>
        <div class="container">
            <div class="hero__content fade-in">
                <h1 class="hero__title">About Nemafukani Livestock</h1>
                <p class="hero__subtitle">Empowering farmers with healthy livestock and sustainable solutions</p>
            </div>
        </div>
    </section>

    <!-- About Story Section -->
    <section class="section about-story">
        <div class="container">
            <div class="about-grid">
                <div class="about-grid__content fade-in">
                    <h2 class="section__title">Our Story</h2>
                    <p class="text-content">Nemafukani Livestock is rooted in a dream that began with our father, who started farming at just five years old. Driven by passion and purpose, he envisioned building the biggest, healthiest livestock farm in our home village. He believed that proper food and medicine were the foundation of strong, quality animals—and dreamed of opening a dedicated feed store to support that vision.
Although his journey was cut short, his legacy lives on through us, his children. Through God's grace, we’ve taken his dream forward—raising livestock with love, honesty, and care. Every cow and goat we sell carries his values and vision, now passed on to a new generation</p>

                    <p class="text-content">Today, we serve over 200 satisfied farmers across South Africa, delivering quality cattle, goats, and sheep that meet the highest industry standards. Our commitment to excellence and sustainable farming practices has made us a preferred partner for both small-scale and commercial farming operations.</p>
                    <p class="hero__tagline" style="margin-top: 1.5rem;">Empowering farmers with healthy livestock and sustainable solutions</p>
                </div>
                <div class="about-grid__image fade-in">
                    <img src="./_images/PAPAS.jpg" alt="Nemafukani Livestock Farm" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="section mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-vision-card fade-in">
                    <div class="mission-vision-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 16v-4"></path>
                            <path d="M12 8h.01"></path>
                        </svg>
                    </div>
                    <h3 class="mission-vision-card__title">Our Mission</h3>
                    <p class="mission-vision-card__description">To empower South African farmers with premium livestock, expert breeding services, and sustainable agricultural solutions that enhance productivity and profitability while maintaining the highest standards of animal welfare.</p>
                </div>
                
                <div class="mission-vision-card fade-in">
                    <div class="mission-vision-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </div>
                    <h3 class="mission-vision-card__title">Our Vision</h3>
                    <p class="mission-vision-card__description">To become the leading livestock trading and breeding service provider in Southern Africa, recognized for our commitment to quality, sustainability, innovation, and exceptional customer relationships that transform farming communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section values-section">
        <div class="container">
            <div class="section__header fade-in">
                <h2 class="section__title">Our Core Values</h2>
                <p class="section__description">The principles that guide everything we do at Nemafukani Livestock.</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card fade-in">
                    <div class="value-card__number">01</div>
                    <h3 class="value-card__title">Quality Excellence</h3>
                    <p class="value-card__description">We never compromise on the health, genetics, and overall quality of our livestock. Every animal is carefully selected and vetted to meet the highest industry standards.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-card__number">02</div>
                    <h3 class="value-card__title">Integrity & Trust</h3>
                    <p class="value-card__description">Honest communication, transparent pricing, and reliable service form the foundation of our customer relationships. We do what we say we'll do.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-card__number">03</div>
                    <h3 class="value-card__title">Animal Welfare</h3>
                    <p class="value-card__description">We treat every animal with respect and care, ensuring proper nutrition, healthcare, and humane handling throughout our operations.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-card__number">04</div>
                    <h3 class="value-card__title">Sustainability</h3>
                    <p class="value-card__description">We promote environmentally responsible farming practices that protect natural resources and support long-term agricultural viability.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-card__number">05</div>
                    <h3 class="value-card__title">Customer Success</h3>
                    <p class="value-card__description">Your success is our success. We provide ongoing support, expert advice, and quality livestock to help your farming operation thrive.</p>
                </div>
                
                <div class="value-card fade-in">
                    <div class="value-card__number">06</div>
                    <h3 class="value-card__title">Innovation</h3>
                    <p class="value-card__description">We embrace modern breeding techniques, agricultural technology, and best practices to continuously improve our services and offerings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services-section" id="services">
        <div class="container">
            <div class="section__header fade-in">
                <h2 class="section__title">Our Services</h2>
                <p class="section__description">Comprehensive livestock solutions tailored to your farming needs.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Livestock Trading</h3>
                    <p class="service-card__description">Premium cattle are carefully selected for health, genetics, and productivity. All animals come with proper documentation and veterinary certificates.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Breeding Programs</h3>
                    <p class="service-card__description">Expert breeding services using quality genetics to improve herd performance, disease resistance, and overall livestock quality for sustainable farming.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Nationwide Delivery</h3>
                    <p class="service-card__description">Safe, reliable livestock transportation across South Africa with experienced handlers and proper vehicle equipment ensuring animal welfare during transit.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Farm Consultation</h3>
                    <p class="service-card__description">Professional advice on livestock management, feeding programs, breeding strategies, and farm infrastructure to optimize your agricultural operations.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3 class="service-card__title">Health Certification</h3>
                    <p class="service-card__description">Complete veterinary documentation, health certificates, and vaccination records for all livestock ensuring compliance with regulations and disease-free status.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="service-card__title">After-Sales Support</h3>
                    <p class="service-card__description">Ongoing customer support including feeding advice, health management, breeding consultation, and assistance with any livestock-related concerns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-content__title">Partner With Us Today</h2>
                <p class="cta-content__description">Join hundreds of satisfied farmers who trust Nemafukani Livestock for their farming needs.</p>
                <div class="cta-content__buttons">
                    <a href="contact.html" class="btn btn--primary btn--large">Get in Touch</a>
                    <a href="Feed Store.html" class="btn btn--secondary btn--large">View Our Livestock</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__col">
                    <h3 class="footer__heading">Nemafukani Livestock</h3>
                    <p class="footer__text">Premium livestock trading and breeding services with a commitment to quality and sustainability.</p>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Feed Store.html">Products</a></li>
                         <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="FAQ's.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__links">
                        <li><a href="Feed Store.html">Cattle Trading</a></li>
                        <li><a href="about-us.html">Consultation Services</a></li>
                        <li><a href="about-us.html">Livestock Delivery</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Contact Info</h4>
                    <ul class="footer__contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>Limpopo, South Africa</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:+27764010874">+27 76 401 0874</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2024 Nemafukani Livestock. All rights reserved.</p>
                <div class="footer__legal">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/27764010874?text=Hello%20Nemafukani%20Livestock%2C%20I%20would%20like%20to%20inquire%20about..." 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contact us on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- JavaScript -->
    <script src="./js_assets/main.js"></script>
</body>
</html>