<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our feed store products - Quality livestock feed and supplements. Lucerne bales, winter blocks, syrup, and more.">
    <meta name="keywords" content="livestock feed, lucerne bales, winter blocks, feed supplements, South Africa">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Our Feed Store - Quality Livestock Feed & Supplements">
    <meta property="og:description" content="Browse our diverse range of quality feed products for your livestock needs.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nemafukanilivestock.co.za/products">
    
    <title>Our Feed Store - Nemafukani Livestock | Quality Feed Products</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css_assets/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__logo">
                    <img src="./_images/Untitled Project - The Valley Country Farm - Rustic Barn.jpg" alt="Nemafukani Livestock Logo" class="logo-img">
                    <span class="logo-text">Nemafukani Livestock</span>
                </a>
                
                <ul class="nav__menu" id="navMenu">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about-us.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="Feed Store.html" class="nav__link active">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="Gallery.html" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="FAQ's.html" class="nav__link">FAQs</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link nav__link--cta">Contact Us</a>
                    </li>
                </ul>
                
                <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--small" style="background-image: url('./assets/images/hero-products.jpg');">
        <div class="hero__overlay"></div>
        <div class="container">
            <div class="hero__content fade-in">
                <h1 class="hero__title">🌾 Our Feed Store.</h1>
                <p class="hero__subtitle">Empowering farmers with healthy livestock and sustainable solutions</p>
            </div>
        </div>
    </section>

    <!-- Feed Products Section -->
    <section class="section products-section">
        <div class="container">
            <div class="products-grid">
                <!-- Product Card 1: Lucerne Bales -->
                <div class="product-card fade-in">
                    <div class="product-card__image" onclick="openLightbox(this)">
                        <img src="/_images/GARDE2.avif" alt="Lucerne Bales" loading="lazy">
                    </div>
                    <div class="product-card__content">
                        <h3 class="product-card__title">Lucerne Bales</h3>
                        <p class="product-card__description">High-quality lucerne for livestock health.</p>
                    </div>
                </div>

                <!-- Product Card 2: Molatek Winter Block 40 -->
                <div class="product-card fade-in">
                    <div class="product-card__image" onclick="openLightbox(this)">
                        <img src="/_images/Molatek-Winter-Block-40-1024x960-1.png" alt="Molatek Winter Block 40" loading="lazy">
                    </div>
                    <div class="product-card__content">
                        <h3 class="product-card__title">Molatek Winter Block 40</h3>
                        <p class="product-card__description">Essential nutrients for winter feeding.</p>
                    </div>
                </div>

                <!-- Product Card 3: Voermolas Syrup -->
                <div class="product-card fade-in">
                    <div class="product-card__image" onclick="openLightbox(this)">
                        <img src="/_images/Voermolas.jpg" alt="Voermolas Syrup" loading="lazy">
                    </div>
                    <div class="product-card__content">
                        <h3 class="product-card__title">Voermolas Syrup</h3>
                        <p class="product-card__description">Energy-rich syrup for better performance.</p>
                    </div>
                </div>

                <!-- Product Card 4: Voermolas Supermol -->
                <div class="product-card fade-in">
                    <div class="product-card__image" onclick="openLightbox(this)">
                        <img src="/_images/Supermol-400x680.jpg" alt="Voermolas Supermol" loading="lazy">
                    </div>
                    <div class="product-card__content">
                        <h3 class="product-card__title">Voermolas Supermol</h3>
                        <p class="product-card__description">Supports weight gain and strength.</p>
                    </div>
                </div>

                <!-- Product Card 5: Salt Lick Block (Plain) -->
                <div class="product-card fade-in">
                    <div class="product-card__image" onclick="openLightbox(this)">
                        <img src="/_images/white-block2.png" alt="Salt Lick Block Plain" loading="lazy">
                    </div>
                    <div class="product-card__content">
                        <h3 class="product-card__title">Salt Lick Block (Plain)</h3>
                        <p class="product-card__description">Boosts mineral intake for active animals.</p>
                    </div>
                </div>

                <!-- Product Card 6: Feed Troughs -->
                <div class="product-card fade-in">
                    <div class="product-card__image" onclick="openLightbox(this)">
                        <img src="/_images/lekbak-500mm-600x600_1.webp" alt="Feed Troughs" loading="lazy">
                    </div>
                    <div class="product-card__content">
                        <h3 class="product-card__title">Feed Troughs</h3>
                        <p class="product-card__description">Convenient, durable feeding solutions.</p>
                    </div>
                </div>
            </div>

            <!-- Contact to Order Button -->
            <div class="products-cta fade-in">
                <a href="contact.html" class="btn btn--primary btn--large">Contact to Order</a>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox" onclick="closeLightbox()">
        <span class="lightbox__close">&times;</span>
        <img class="lightbox__image" id="lightboxImage" src="" alt="Lightbox Image">
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__col">
                    <h3 class="footer__heading">Nemafukani Livestock</h3>
                    <p class="footer__text">Premium livestock trading and breeding services with a commitment to quality and sustainability.</p>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Feed Store.html">Products</a></li>
                         <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="FAQ's.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__links">
                        <li><a href="Feed Store.html">Feed Store</a></li>
                        <li><a href="about-us.html">Livestock Sales</a></li>
                        <li><a href="about-us.html">Consultation Services</a></li>
                        <li><a href="about-us.html">Delivery Services</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Contact Info</h4>
                    <ul class="footer__contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>Limpopo, South Africa</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:+27764010874">+27 76 401 0874</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2024 Nemafukani Livestock. All rights reserved.</p>
                <div class="footer__legal">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/27764010874?text=Hello%20Nemafukani%20Livestock%2C%20I%20would%20like%20to%20inquire%20about..." 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contact us on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- JavaScript -->
    <script src="./js_assets/main.js"></script>
</body>
</html>