<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nemafukani Livestock - Premium livestock trading, breeding services, and agricultural solutions in South Africa. Quality cattle, goats, sheep, and expert livestock management.">
    <meta name="keywords" content="livestock, cattle, goats, sheep, breeding, South Africa, farming, agriculture">
    <meta name="author" content="Nemafukani Livestock">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Nemafukani Livestock - Quality Livestock Trading & Breeding Services">
    <meta property="og:description" content="Premium livestock trading, breeding services, and agricultural solutions in South Africa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nemafukanilivestock.co.za">
    <meta property="og:image" content="./assets/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nemafukani Livestock">
    <meta name="twitter:description" content="Premium livestock trading and breeding services">
    <meta name="twitter:image" content="./assets/images/og-image.jpg">
    
    <title>Nemafukani Livestock - Home | Premium Livestock Trading & Breeding</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css_assets/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__logo">
                    <img src="/_images/Untitled Project - The Valley Country Farm - Rustic Barn.jpg" alt="Nemafukani Livestock Logo" class="logo-img">
                    <span class="logo-text">Nemafukani Livestock</span>
                </a>
                
                <ul class="nav__menu" id="navMenu">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about-us.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="Feed Store.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="Gallery.html" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="FAQ's.html" class="nav__link">FAQs</a>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link nav__link--cta">Contact Us</a>
                    </li>
                </ul>
                
                <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('/_images/WISDOM2.jpg');">
        <div class="hero__overlay"></div>
        <div class="container">
            <div class="hero__content fade-in">
                <h1 class="hero__title">Quality Livestock for Your Farm</h1>
                <p class="hero__subtitle">Premium cattle, goats, and sheep with expert breeding services across South Africa</p>
                <p class="hero__tagline">Empowering farmers with healthy livestock and sustainable solutions</p>
                <div class="hero__cta">
                    <a href="Feed Store.html" class="btn btn--primary">Browse Our Livestock</a>
                    <a href="contact.html" class="btn btn--secondary">Get a Quote</a>
                </div>
            </div>
        </div>
        <div class="hero__scroll">
            <a href="#about-preview" class="scroll-indicator">
                <span class="scroll-text">Scroll Down</span>
                <span class="scroll-icon"></span>
            </a>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="section about-preview" id="about-preview">
        <div class="container">
            <div class="section__header fade-in">
                <h2 class="section__title">Why Choose Nemafukani Livestock?</h2>
                <p class="section__description">We provide exceptional livestock trading and breeding services with a commitment to quality, sustainability, and customer satisfaction.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Premium Quality</h3>
                    <p class="feature-card__description">All our livestock are carefully selected, healthy, and meet the highest industry standards for breeding and farming.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Years of Experience</h3>
                    <p class="feature-card__description">Over a decade of expertise in livestock management, breeding programs, and sustainable farming practices.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Expert Support</h3>
                    <p class="feature-card__description">Our team of livestock specialists provides ongoing consultation and support for all your farming needs.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v20M2 12h20"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card__title">Nationwide Delivery</h3>
                    <p class="feature-card__description">Safe and reliable livestock transportation services across South Africa with proper veterinary documentation.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Trust Indicators Section -->
    <section class="section trust-section">
        <div class="container">
            <div class="trust-content fade-in">
                <h2 class="section__title">Trusted by Farmers Across South Africa</h2>
                <div class="trust-stats">
                    <div class="trust-stat">
                        <span class="trust-stat__number">200+</span>
                        <span class="trust-stat__label">Satisfied Farmers</span>
                    </div>
                    <div class="trust-stat">
                        <span class="trust-stat__number">10+</span>
                        <span class="trust-stat__label">Years Experience</span>
                    </div>
                    <div class="trust-stat">
                        <span class="trust-stat__number">150+</span>
                        <span class="trust-stat__label">Livestock Delivered</span>
                    </div>
                    <div class="trust-stat">
                        <span class="trust-stat__number">99%</span>
                        <span class="trust-stat__label">Customer Satisfaction</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-content__title">Ready to Start Your Livestock Journey?</h2>
                <p class="cta-content__description">Contact us today for expert advice, quality livestock, and reliable breeding services tailored to your farming needs.</p>
                <div class="cta-content__buttons">
                    <a href="contact.html" class="btn btn--primary btn--large">Get in Touch</a>
                    <a href="tel:+27764010874" class="btn btn--secondary btn--large">Call Us Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__col">
                    <h3 class="footer__heading">Nemafukani Livestock</h3>
                    <p class="footer__text">Premium livestock trading and breeding services with a commitment to quality and sustainability.</p>

                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Feed Store.html">Products</a></li>
                         <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="FAQ's.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__links">
                        <li><a href="Feed Store.html">Cattle Trading</a></li>
                        <li><a href="about-us.html">Consultation Services</a></li>
                        <li><a href="about-us.html">Livestock Delivery</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Contact Info</h4>
                    <ul class="footer__contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>Limpopo, South Africa</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:+27764010874">+27 76 401 0874</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2024 Nemafukani Livestock. All rights reserved.</p>
                <div class="footer__legal">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/27764010874?text=Hello%20Nemafukani%20Livestock%2C%20I%20would%20like%20to%20inquire%20about..." 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contact us on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- JavaScript -->
    <script src="./js_assets/main.js"></script>
</body>
</html>