/*
===================================
  Nemafukani Livestock Website
  Custom Stylesheet
  Author: Nemafukani Livestock
  Version: 1.0.0
===================================
*/

/* ===================================
   CSS VARIABLES & ROOT STYLES
=================================== */
:root {
    /* Color Palette */
    --color-primary: #2C5F2D;
    --color-primary-dark: #1E4620;
    --color-primary-light: #4A8F4C;
    --color-secondary: #D4A574;
    --color-secondary-dark: #B8894F;
    --color-accent: #E85D04;
    --color-dark: #1A1A1A;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-white: #FFFFFF;
    --color-background: #F8F9FA;
    --color-border: #E0E0E0;
    --color-success: #28A745;
    --color-error: #DC3545;
    --color-warning: #FFC107;
    --color-info: #17A2B8;
    
    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-base: 16px;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-base: 1.6;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Layout */
    --container-width: 1200px;
    --header-height: 80px;
    --border-radius: 8px;
    --box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition-base: all 0.3s ease;
    --transition-fast: all 0.2s ease;
    --transition-slow: all 0.5s ease;
    
    /* Z-index layers */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* ===================================
   RESET & BASE STYLES
=================================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-white);
    overflow-x: hidden;
}

/* ===================================
   TYPOGRAPHY
=================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-dark);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style-position: inside;
    margin-bottom: var(--spacing-sm);
}

/* ===================================
   LAYOUT UTILITIES
=================================== */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xxl) 0;
}

.section__header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

.section__title {
    font-size: 2.5rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.section__description {
    font-size: 1.125rem;
    color: var(--color-text-light);
    line-height: 1.8;
}

.section__footer {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.text-content {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

/* ===================================
   HEADER & NAVIGATION
=================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    z-index: var(--z-fixed);
    transition: var(--transition-base);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.logo-img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.logo-text {
    display: inline-block;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav__item {
    margin: 0;
}

.nav__link {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition-base);
    position: relative;
}

.nav__link:hover,
.nav__link.active {
    color: var(--color-primary);
}

.nav__link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--spacing-sm);
    right: var(--spacing-sm);
    height: 2px;
    background-color: var(--color-primary);
}

.nav__link--cta {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-md);
}

.nav__link--cta:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}

.nav__link--cta.active::after {
    display: none;
}

.nav__toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.nav__toggle-icon,
.nav__toggle-icon::before,
.nav__toggle-icon::after {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--color-dark);
    transition: var(--transition-base);
}

.nav__toggle-icon::before,
.nav__toggle-icon::after {
    content: '';
}

/* ===================================
   HERO SECTION
=================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: var(--header-height);
}

.hero--small {
    min-height: 50vh;
}

.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(28, 70, 32, 0.85) 0%, rgba(44, 95, 45, 0.75) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero__content {
    max-width: 700px;
    color: var(--color-white);
    text-align: center;
    margin: 0 auto;
}

.hero__title {
    font-size: 3.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__subtitle {
    font-size: 1.5rem;
    font-weight: var(--font-weight-normal);
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
    opacity: 0.95;
}

.hero__tagline {
    font-size: 1.125rem;
    font-style: italic;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-lg);
}

.hero__cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.hero__scroll {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-white);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.scroll-icon {
    width: 2px;
    height: 30px;
    background-color: var(--color-white);
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(10px); opacity: 0.5; }
}

/* ===================================
   BUTTONS
=================================== */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-base);
    white-space: nowrap;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 95, 45, 0.3);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn--secondary:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn--large {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

.btn--small {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
}

.btn--full {
    width: 100%;
}

/* ===================================
   CARDS & GRIDS
=================================== */
.features-grid,
.products-grid,
.services-grid,
.why-choose-grid,
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card,
.service-card,
.why-choose-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition-base);
}

.feature-card:hover,
.service-card:hover,
.why-choose-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.feature-card__icon,
.service-card__icon,
.why-choose-card__icon {
    width: 70px;
    height: 70px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
}

.feature-card__title,
.service-card__title,
.why-choose-card__title {
    font-size: 1.25rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.feature-card__description,
.service-card__description,
.why-choose-card__description {
    font-size: 1rem;
    color: var(--color-text-light);
    line-height: 1.7;
}

/* Product Cards */
.product-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition-base);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.product-card__image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-card__image img {
    transform: scale(1.1);
}

.product-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 95, 45, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
}

.product-card:hover .product-card__overlay {
    opacity: 1;
}

.product-card__content {
    padding: var(--spacing-md);
}

.product-card__title {
    font-size: 1.5rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.product-card__description {
    font-size: 1rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
}

.product-card__link {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.product-card__link:hover {
    gap: 0.75rem;
}

/* ===================================
   ABOUT PAGE STYLES
=================================== */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-grid__image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.mission-vision-card {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.mission-vision-card__icon {
    margin-bottom: var(--spacing-md);
}

.mission-vision-card__title {
    color: var(--color-white);
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
}

.mission-vision-card__description {
    font-size: 1.0625rem;
    line-height: 1.8;
    opacity: 0.95;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    padding: var(--spacing-lg);
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
    box-shadow: var(--box-shadow);
    transition: var(--transition-base);
}

.value-card:hover {
    transform: translateX(5px);
}

.value-card__number {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-secondary);
    opacity: 0.3;
    margin-bottom: var(--spacing-sm);
}

.value-card__title {
    font-size: 1.25rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.value-card__description {
    font-size: 1rem;
    color: var(--color-text-light);
    line-height: 1.7;
}

.team-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition-base);
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.team-card__image {
    height: 300px;
    overflow: hidden;
}

.team-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card__content {
    padding: var(--spacing-md);
}

.team-card__name {
    font-size: 1.25rem;
    color: var(--color-dark);
    margin-bottom: 0.25rem;
}

.team-card__role {
    font-size: 1rem;
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-sm);
}

.team-card__bio {
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

/* ===================================
   PRODUCTS PAGE STYLES
=================================== */
.category-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.category-header__image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.category-header__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--spacing-xl);
}

.product-detail-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
}

.product-detail-card__image {
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.product-detail-card__image::after {
    content: '🔍';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: var(--color-white);
    opacity: 0;
    transition: var(--transition-base);
}

.product-detail-card__image:hover::after {
    opacity: 1;
}

.product-detail-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-base);
}

.product-detail-card__image:hover img {
    transform: scale(1.05);
}

.product-detail-card__content {
    padding: var(--spacing-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-detail-card__title {
    font-size: 1.5rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.product-detail-card__description {
    font-size: 1rem;
    color: var(--color-text);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.product-detail-card__features {
    list-style: none;
    margin-bottom: var(--spacing-md);
    flex: 1;
}

.product-detail-card__features li {
    padding: 0.5rem 0;
    padding-left: 1.75rem;
    position: relative;
    color: var(--color-text-light);
}

.product-detail-card__features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-success);
    font-weight: var(--font-weight-bold);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.lightbox.active {
    display: flex;
}

.lightbox__close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-xl);
    font-size: 3rem;
    color: var(--color-white);
    cursor: pointer;
    z-index: calc(var(--z-modal) + 1);
    transition: var(--transition-base);
}

.lightbox__close:hover {
    transform: rotate(90deg);
}

.lightbox__image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: var(--border-radius);
}

/* ===================================
   GALLERY PAGE STYLES
=================================== */
.gallery-section {
    background-color: var(--color-background);
}

/* Gallery Filter Tabs */
.gallery-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-md);
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.gallery-filter-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    font-family: var(--font-family);
    background-color: var(--color-background);
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-base);
}

.gallery-filter-btn:hover {
    background-color: var(--color-primary-light);
    color: var(--color-white);
    border-color: var(--color-primary-light);
    transform: translateY(-2px);
}

.gallery-filter-btn.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
    box-shadow: 0 4px 15px rgba(44, 95, 45, 0.3);
}

.gallery-filter-btn svg {
    flex-shrink: 0;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Gallery Item */
.gallery-item {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition-base);
    opacity: 1;
    transform: scale(1);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.gallery-item.hidden {
    display: none;
}

.gallery-item.filtering-out {
    animation: fadeOut 0.3s ease forwards;
}

.gallery-item.filtering-in {
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.gallery-item__image {
    position: relative;
    height: 280px;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-item__image:hover img {
    transform: scale(1.1);
}

.gallery-item__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 95, 45, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
}

.gallery-item__image:hover .gallery-item__overlay {
    opacity: 1;
}

.gallery-item__overlay svg {
    color: var(--color-white);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.gallery-item__info {
    padding: var(--spacing-md);
}

.gallery-item__title {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-dark);
    margin-bottom: 0.25rem;
}

.gallery-item__category {
    font-size: 0.875rem;
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Gallery Stats */
.gallery-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.gallery-stat {
    text-align: center;
}

.gallery-stat__number {
    display: block;
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: 0.25rem;
    transition: var(--transition-base);
}

.gallery-stat__label {
    display: block;
    font-size: 0.9375rem;
    color: var(--color-text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===================================
   CONTACT PAGE STYLES
=================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
}

.contact-form-wrapper,
.contact-info-wrapper {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Form Styles */
.contact-form {
    margin-top: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.required {
    color: var(--color-error);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    font-family: var(--font-family);
    font-size: 1rem;
    color: var(--color-text);
    background-color: var(--color-white);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: var(--transition-base);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(44, 95, 45, 0.1);
}

.form-input.error {
    border-color: var(--color-error);
}

.form-error {
    display: block;
    color: var(--color-error);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    min-height: 1.25rem;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label {
    font-size: 0.9375rem;
    color: var(--color-text);
}

.btn-loader {
    display: inline-flex;
    align-items: center;
}

.spinner {
    animation: rotate 2s linear infinite;
    width: 20px;
    height: 20px;
}

.spinner .path {
    stroke: var(--color-white);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

@keyframes dash {
    0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; }
    50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; }
    100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; }
}

.form-success {
    background-color: var(--color-success);
    color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Contact Info Cards */
.contact-info-cards {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-info-card {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    transition: var(--transition-base);
}

.contact-info-card:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateX(5px);
}

.contact-info-card:hover .contact-info-card__icon {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.contact-info-card:hover .contact-info-card__text a {
    color: var(--color-white);
}

.contact-info-card__icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition-base);
}

.contact-info-card__title {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: 0.5rem;
}

.contact-info-card__text {
    font-size: 0.9375rem;
    line-height: 1.6;
}

.contact-info-card__text a {
    color: var(--color-text);
    transition: var(--transition-base);
}

.business-hours {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--color-background);
    border-radius: var(--border-radius);
}

.business-hours__title {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.business-hours__list {
    list-style: none;
}

.business-hours__list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-border);
}

.business-hours__list li:last-child {
    border-bottom: none;
}

/* Map Section */
.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.map-container iframe {
    width: 100%;
    display: block;
}

/* ===================================
   FAQ PAGE STYLES
=================================== */
.faq-search-wrapper {
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

.faq-search {
    position: relative;
    display: flex;
    align-items: center;
}

.faq-search__icon {
    position: absolute;
    left: var(--spacing-md);
    color: var(--color-text-light);
}

.faq-search__input {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 50px;
    transition: var(--transition-base);
}

.faq-search__input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(44, 95, 45, 0.1);
}

.faq-search__clear {
    position: absolute;
    right: var(--spacing-md);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    transition: var(--transition-base);
}

.faq-search__clear:hover {
    color: var(--color-error);
}

.faq-search__results {
    text-align: center;
    margin-top: var(--spacing-sm);
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.faq-categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.faq-category-btn {
    padding: 0.625rem 1.5rem;
    font-size: 0.9375rem;
    font-weight: var(--font-weight-medium);
    background-color: var(--color-background);
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-base);
}

.faq-category-btn:hover,
.faq-category-btn.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.faq-accordion {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition-base);
}

.faq-item.hidden {
    display: none;
}

.faq-item__question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: var(--transition-base);
}

.faq-item__question:hover {
    background-color: var(--color-background);
}

.faq-item__text {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-dark);
    padding-right: var(--spacing-md);
}

.faq-item__icon {
    flex-shrink: 0;
    color: var(--color-primary);
    transition: var(--transition-base);
}

.faq-item__question[aria-expanded="true"] .faq-item__icon {
    transform: rotate(180deg);
}

.faq-item__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-item__content {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--color-text);
    line-height: 1.8;
}

.faq-item__content p {
    margin-bottom: var(--spacing-sm);
}

.faq-item__content ul,
.faq-item__content ol {
    margin-left: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.faq-item__content li {
    margin-bottom: 0.5rem;
}

.faq-item__content strong {
    color: var(--color-dark);
    font-weight: var(--font-weight-semibold);
}

.faq-no-results {
    text-align: center;
    padding: var(--spacing-xxl) var(--spacing-md);
}

.faq-no-results svg {
    margin: 0 auto var(--spacing-md);
    color: var(--color-text-light);
}

.faq-no-results h3 {
    font-size: 1.5rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-sm);
}

.faq-no-results p {
    font-size: 1rem;
    color: var(--color-text-light);
}

/* ===================================
   TRUST & CTA SECTIONS
=================================== */
.trust-section {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: var(--color-white);
}

.trust-content {
    text-align: center;
}

.trust-content .section__title {
    color: var(--color-white);
}

.trust-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.trust-stat {
    text-align: center;
}

.trust-stat__number {
    display: block;
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
}

.trust-stat__label {
    display: block;
    font-size: 1rem;
    opacity: 0.9;
}

.cta-section {
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
}

.cta-content {
    text-align: center;
    color: var(--color-white);
}

.cta-content__title {
    font-size: 2.5rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.cta-content__description {
    font-size: 1.25rem;
    opacity: 0.95;
    margin-bottom: var(--spacing-lg);
}

.cta-content__buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* ===================================
   LOGO CAROUSEL
=================================== */
.logo-carousel {
    overflow: hidden;
    padding: var(--spacing-lg) 0;
    background-color: var(--color-white);
    position: relative;
}

.logo-carousel__track {
    display: flex;
    gap: var(--spacing-xl);
    animation: scroll 30s linear infinite;
}

.logo-carousel:hover .logo-carousel__track {
    animation-play-state: paused;
}

.logo-carousel__item {
    flex: 0 0 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-carousel__item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0.6;
    transition: var(--transition-base);
}

.logo-carousel__item:hover img {
    opacity: 1;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* ===================================
   FOOTER
=================================== */
.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer__grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer__heading {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer__text {
    font-size: 0.9375rem;
    line-height: 1.7;
    opacity: 0.8;
    margin-bottom: var(--spacing-md);
}

.footer__social {
    display: flex;
    gap: var(--spacing-sm);
}

.footer__social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition-base);
}

.footer__social a:hover {
    background-color: var(--color-primary);
    transform: translateY(-3px);
}

.footer__title {
    font-size: 1.125rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
    font-weight: var(--font-weight-semibold);
}

.footer__links,
.footer__contact {
    list-style: none;
}

.footer__links li,
.footer__contact li {
    margin-bottom: 0.75rem;
}

.footer__links a,
.footer__contact a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9375rem;
    transition: var(--transition-base);
}

.footer__links a:hover,
.footer__contact a:hover {
    color: var(--color-white);
    padding-left: 0.5rem;
}

.footer__contact li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.footer__contact svg {
    flex-shrink: 0;
    margin-top: 0.125rem;
    color: var(--color-secondary);
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__copyright {
    font-size: 0.875rem;
    opacity: 0.7;
}

.footer__legal {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.footer__legal a {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer__legal a:hover {
    color: var(--color-white);
}

.footer__legal span {
    opacity: 0.5;
}

/* ===================================
   FLOATING ELEMENTS
=================================== */
.scroll-to-top {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
    z-index: var(--z-fixed);
    box-shadow: var(--box-shadow);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-3px);
}

.whatsapp-float {
    position: fixed;
    bottom: calc(var(--spacing-lg) + 60px);
    right: var(--spacing-lg);
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    z-index: var(--z-fixed);
    transition: var(--transition-base);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: translateY(-3px) scale(1.1);
    animation: none;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4); }
    50% { box-shadow: 0 4px 30px rgba(37, 211, 102, 0.7); }
}

/* ===================================
   ANIMATIONS
=================================== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===================================
   RESPONSIVE DESIGN
=================================== */
@media (max-width: 992px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 300px;
        height: calc(100vh - var(--header-height));
        background-color: var(--color-white);
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-lg);
        box-shadow: var(--box-shadow);
        transition: right 0.3s ease;
        overflow-y: auto;
    }
    
    .nav__menu.active {
        right: 0;
    }
    
    .nav__toggle {
        display: flex;
    }
    
    .nav__toggle.active .nav__toggle-icon {
        background-color: transparent;
    }
    
    .nav__toggle.active .nav__toggle-icon::before {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav__toggle.active .nav__toggle-icon::after {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    .hero__title {
        font-size: 2.5rem;
    }
    
    .hero__subtitle {
        font-size: 1.25rem;
    }
    
    .about-grid,
    .category-header,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-vision-grid {
        grid-template-columns: 1fr;
    }
    
    .product-detail-grid {
        grid-template-columns: 1fr;
    }
    
    .footer__grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-base: 15px;
        --header-height: 70px;
    }
    
    .section__title {
        font-size: 2rem;
    }
    
    .hero__title {
        font-size: 2rem;
    }
    
    .hero__cta {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer__grid {
        grid-template-columns: 1fr;
    }
    
    .footer__bottom {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .scroll-to-top,
    .whatsapp-float {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .section {
        padding: var(--spacing-xl) 0;
    }
    
    .features-grid,
    .products-grid,
    .services-grid,
    .why-choose-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-categories {
        justify-content: flex-start;
    }
}

/* ===================================
   ACCESSIBILITY
=================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ===================================
   PRINT STYLES
=================================== */
@media print {
    .header,
    .nav__toggle,
    .hero__scroll,
    .scroll-to-top,
    .whatsapp-float,
    .footer__social {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    .section {
        page-break-inside: avoid;
    }
}