<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently Asked Questions about Nemafukani Livestock services, livestock trading, breeding programs, delivery, and pricing.">
    <meta name="keywords" content="livestock FAQ, livestock questions, livestock trading, South Africa">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="FAQs - Nemafukani Livestock | Common Questions Answered">
    <meta property="og:description" content="Find answers to common questions about our livestock and services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nemafukanilivestock.co.za/faqs">
    
    <title>FAQs - Nemafukani Livestock | Frequently Asked Questions</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css_assets/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__logo">
                    <img src="./assets/images/logo.png" alt="Nemafukani Livestock Logo" class="logo-img">
                    <span class="logo-text">Nemafukani Livestock</span>
                </a>
                
                <ul class="nav__menu" id="navMenu">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about-us.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="Feed Store.html" class="nav__link">Products</a>
                    </li>
                    </li>
                     <li class="nav__item">
                        <a href="Gallery.html" class="nav__link">Gallery</a>
                    </li>
                    <li class="nav__item">
                        <a href="FAQ's.html" class="nav__link active">FAQs</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link nav__link--cta">Contact Us</a>
                    </li>
                </ul>
                
                <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--small" style="background-image: url('./assets/images/hero-faqs.jpg');">
        <div class="hero__overlay"></div>
        <div class="container">
            <div class="hero__content fade-in">
                <h1 class="hero__title">Frequently Asked Questions</h1>
                <p class="hero__subtitle">Empowering farmers with healthy livestock and sustainable solutions</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <div class="section__header fade-in">
                <h2 class="section__title">Common Questions About Our Services</h2>
                <p class="section__description">Find answers to the most frequently asked questions about Nemafukani Livestock.</p>
            </div>
            
            <!-- FAQ Search -->
            <div class="faq-search-wrapper fade-in">
                <div class="faq-search">
                    <svg class="faq-search__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input 
                        type="text" 
                        id="faqSearch" 
                        class="faq-search__input" 
                        placeholder="Search for questions..."
                        aria-label="Search FAQ"
                    >
                    <button type="button" id="clearSearch" class="faq-search__clear" style="display: none;" aria-label="Clear search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <p class="faq-search__results" id="searchResults"></p>
            </div>
            
            <!-- FAQ Categories -->
            <div class="faq-categories fade-in">
                <button class="faq-category-btn active" data-category="all">All Questions</button>
                <button class="faq-category-btn" data-category="general">General</button>
                <button class="faq-category-btn" data-category="purchasing">Purchasing</button>
                <button class="faq-category-btn" data-category="delivery">Delivery</button>
                <button class="faq-category-btn" data-category="breeding">Breeding</button>
                <button class="faq-category-btn" data-category="health">Health & Care</button>
            </div>
            
            <!-- FAQ Accordion -->
            <div class="faq-accordion">
                <!-- General Questions -->
                <div class="faq-item fade-in" data-category="general">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What is Nemafukani Livestock and what services do you offer?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Nemafukani Livestock is a premier livestock trading and breeding service provider based in Limpopo, South Africa. We specialize in supplying premium quality cattle, goats, and sheep to farmers across South Africa. Our comprehensive services include livestock trading, breeding programs, farm consultation, nationwide delivery, health certification, and ongoing after-sales support. With over a decade of experience, we're committed to empowering farmers with healthy livestock and sustainable agricultural solutions.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="general">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">How long have you been in business?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Nemafukani Livestock has been serving the South African farming community for over 10 years. During this time, we've successfully delivered over 2,000 livestock to more than 500 satisfied farmers across the country. Our experience, combined with our commitment to quality and customer satisfaction, has made us a trusted name in the livestock industry.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="general">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What areas do you service in South Africa?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>We provide nationwide delivery services across all provinces of South Africa. Our main operations are based in Limpopo, but we regularly deliver livestock to farms in Gauteng, Mpumalanga, KwaZulu-Natal, Free State, North West, Eastern Cape, Western Cape, and Northern Cape. We have a professional transportation network that ensures safe delivery to your location, regardless of distance.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Purchasing Questions -->
                <div class="faq-item fade-in" data-category="purchasing">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">How do I purchase livestock from Nemafukani?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Purchasing livestock from us is simple and straightforward:</p>
                            <ol>
                                <li><strong>Contact Us:</strong> Reach out via phone, email, WhatsApp, or our contact form</li>
                                <li><strong>Consultation:</strong> Discuss your specific needs, farm size, and livestock requirements with our experts</li>
                                <li><strong>Selection:</strong> Choose from our available cattle, goats, or sheep based on breed, age, and purpose</li>
                                <li><strong>Quote:</strong> Receive a detailed quote including livestock cost, delivery, and documentation</li>
                                <li><strong>Payment:</strong> Make secure payment through our approved methods</li>
                                <li><strong>Delivery:</strong> We arrange professional transportation and delivery to your farm</li>
                            </ol>
                            <p>Visit our farm in person for a hands-on selection experience if you prefer.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="purchasing">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What payment methods do you accept?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>We accept various payment methods for your convenience:</p>
                            <ul>
                                <li>Bank transfers (EFT)</li>
                                <li>Cash (for in-person transactions at our farm)</li>
                                <li>Credit/Debit card payments</li>
                                <li>Financing options available for qualified buyers</li>
                            </ul>
                            <p>Payment terms can be discussed based on order size and customer relationship. A deposit is typically required to secure your order, with the balance due before delivery.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="purchasing">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">Can I visit the farm to see the livestock before purchasing?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Absolutely! We encourage prospective buyers to visit our farm in Limpopo to see our facilities and inspect the livestock personally. Farm visits allow you to assess the health, quality, and temperament of the animals before making a purchase decision. Please contact us in advance to schedule a visit during our business hours (Monday-Friday: 8:00 AM - 5:00 PM, Saturday: 9:00 AM - 2:00 PM). Our team will provide a guided tour and answer all your questions.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="purchasing">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What is your pricing structure?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Our pricing is competitive and transparent, based on several factors:</p>
                            <ul>
                                <li>Breed and genetics quality</li>
                                <li>Age and weight of the animal</li>
                                <li>Purpose (breeding, dairy, meat production)</li>
                                <li>Current market conditions</li>
                                <li>Health certification and documentation</li>
                            </ul>
                            <p>We provide detailed quotes with no hidden costs. Bulk purchase discounts are available for commercial farmers. Contact us for current pricing on specific breeds and quantities.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Delivery Questions -->
                <div class="faq-item fade-in" data-category="delivery">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">Do you provide delivery services?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Yes, we offer professional nationwide delivery services across South Africa. Our experienced handlers and specialized livestock transport vehicles ensure safe and humane transportation of all animals. Delivery costs are calculated based on distance, number of animals, and accessibility of your location. We prioritize animal welfare during transit, with proper ventilation, rest stops, and careful handling. Delivery time is scheduled to minimize stress on the animals and typically occurs early morning or late afternoon to avoid extreme heat.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="delivery">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">How long does delivery take?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Delivery timeframes depend on your location and current order volume:</p>
                            <ul>
                                <li><strong>Limpopo Province:</strong> 1-2 days</li>
                                <li><strong>Neighboring Provinces (Gauteng, Mpumalanga):</strong> 2-3 days</li>
                                <li><strong>Distant Provinces (Western Cape, Eastern Cape):</strong> 3-5 days</li>
                            </ul>
                            <p>We provide tracking information and keep you updated throughout the delivery process. Rush delivery may be available for urgent orders at additional cost.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="delivery">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What documentation comes with delivered livestock?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>All livestock delivered by Nemafukani come with comprehensive documentation:</p>
                            <ul>
                                <li>Veterinary health certificate</li>
                                <li>Vaccination records</li>
                                <li>Breeding records (where applicable)</li>
                                <li>Movement permits and transport documents</li>
                                <li>Bill of sale and ownership transfer documents</li>
                                <li>Care and feeding recommendations</li>
                            </ul>
                            <p>All documentation is legally compliant with South African agricultural regulations. We ensure proper traceability for each animal.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Breeding Questions -->
                <div class="faq-item fade-in" data-category="breeding">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What breeding services do you offer?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Our breeding services include:</p>
                            <ul>
                                <li>Artificial insemination (AI) services</li>
                                <li>Natural breeding with quality sires</li>
                                <li>Genetic consultation and herd improvement strategies</li>
                                <li>Breeding stock selection</li>
                                <li>Pregnancy testing and monitoring</li>
                                <li>Breeding record management</li>
                            </ul>
                            <p>We use proven genetics from superior bloodlines to improve herd performance, disease resistance, and productivity. Our breeding programs are tailored to your specific farming goals.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="breeding">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">Can you help me improve my existing herd?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Yes! We offer comprehensive herd improvement consultation services. Our livestock specialists can assess your current herd, identify areas for genetic improvement, and recommend breeding strategies. We can supply quality breeding bulls, rams, or bucks to upgrade your herd genetics. Our team provides ongoing support including breeding record analysis, selection advice, and performance evaluation. Whether you're looking to improve milk production, meat quality, or disease resistance, we have the expertise to help you achieve your goals.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Health & Care Questions -->
                <div class="faq-item fade-in" data-category="health">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">Are your livestock vaccinated and health certified?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Absolutely. All our livestock are fully vaccinated according to standard veterinary protocols and South African regulations. Each animal undergoes thorough health screening before sale and comes with an official veterinary health certificate. We maintain detailed vaccination records including dates, types of vaccines administered, and veterinarian details. Our animals are regularly dewormed, treated for parasites, and monitored for any signs of disease. We guarantee disease-free livestock and stand behind the health of every animal we sell.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="health">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">What happens if livestock becomes sick after delivery?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>We provide after-sales support for all our livestock. If an animal shows signs of illness within the first 14 days after delivery, contact us immediately. We'll arrange for a veterinary assessment to determine if the condition was pre-existing or developed after delivery. For pre-existing conditions verified by a vet, we offer replacement or refund options. We also provide ongoing consultation to help you address health issues and connect you with reliable veterinary services in your area. Proper acclimatization and feeding practices are crucial after delivery, and we provide detailed care instructions.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="health">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">Do you provide care and feeding advice?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>Yes, we provide comprehensive care and feeding recommendations with every purchase. This includes specific dietary requirements, feeding schedules, nutritional supplements, water intake guidelines, and shelter requirements for each breed. We also offer ongoing consultation services where you can reach out to our team with questions about livestock management, health concerns, or behavioral issues. For commercial farmers, we can develop customized feeding programs optimized for your production goals and budget. Our goal is to ensure your livestock thrive and reach their full productive potential.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="general">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">Do you offer any warranties or guarantees?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>We stand behind the quality of our livestock with several guarantees:</p>
                            <ul>
                                <li><strong>Health Guarantee:</strong> All animals are certified healthy at time of delivery</li>
                                <li><strong>Genetic Guarantee:</strong> Breeding animals are guaranteed for reproductive performance</li>
                                <li><strong>Documentation Guarantee:</strong> All paperwork is accurate and legally compliant</li>
                                <li><strong>Satisfaction Guarantee:</strong> We work to resolve any issues promptly and fairly</li>
                            </ul>
                            <p>Specific warranty terms vary by animal type and purchase agreement. Contact us for detailed warranty information.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-item fade-in" data-category="general">
                    <button class="faq-item__question" aria-expanded="false">
                        <span class="faq-item__text">How can I contact Nemafukani Livestock?</span>
                        <svg class="faq-item__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-item__answer">
                        <div class="faq-item__content">
                            <p>We're easy to reach through multiple channels:</p>
                            <ul>
                                <li><strong>Phone:</strong> +27 76 401 0874 or +27 98 765 4321</li>
                                <li><strong>Email:</strong> matavhelafillingstation@gmail.com or matavhelafillingstation@gmail.com</li>
                                <li><strong>WhatsApp:</strong> +27 76 401 0874 (Quick responses available)</li>
                                <li><strong>Contact Form:</strong> Visit our Contact page on the website</li>
                                <li><strong>In Person:</strong> Visit our farm in Limpopo (schedule in advance)</li>
                            </ul>
                            <p>Business Hours: Monday-Friday (8:00 AM - 5:00 PM), Saturday (9:00 AM - 2:00 PM)</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- No Results Message -->
            <div class="faq-no-results" id="noResults" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <h3>No questions found</h3>
                <p>We couldn't find any FAQs matching your search. Try different keywords or <a href="contact.html">contact us</a> directly.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-content__title">Still Have Questions?</h2>
                <p class="cta-content__description">Can't find the answer you're looking for? Our team is here to help you with any inquiries.</p>
                <div class="cta-content__buttons">
                    <a href="contact.html" class="btn btn--primary btn--large">Contact Us</a>
                    <a href="tel:+27764010874" class="btn btn--secondary btn--large">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__col">
                    <h3 class="footer__heading">Nemafukani Livestock</h3>
                    <p class="footer__text">Premium livestock trading and breeding services with a commitment to quality and sustainability.</p>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Feed Store.html">Products</a></li>
                         <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="FAQ's.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__links">
                        <li><a href="Feed Store.html">Cattle Trading</a></li>
                        <li><a href="about-us.html">Consultation Services</a></li>
                        <li><a href="about-us.html">Livestock Delivery</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h4 class="footer__title">Contact Info</h4>
                    <ul class="footer__contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>Limpopo, South Africa</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:+27764010874">+27 76 401 0874</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:matavhelafillingstation@gmail.com">matavhelafillingstation@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2024 Nemafukani Livestock. All rights reserved.</p>
                <div class="footer__legal">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/27764010874?text=Hello%20Nemafukani%20Livestock%2C%20I%20would%20like%20to%20inquire%20about..." 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contact us on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- JavaScript -->
    <script src="./js_assets/main.js"></script>
</body>
</html>